@primary-color: #1890ff;

.data-block {
    display: inline-flex;
    flex: 1;
    height: 100px;
    align-items: stretch;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    border: 1px solid @primary-color;

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        font-size: 36px;
        color: #fff;
        background: @primary-color;
    }

    .message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;

        .count {
            font-size: 40px;
        }

        .tip {
            font-size: 16px;
        }
    }
}
