.sx-table-row-draggable {
    tbody > tr {
        cursor: move;
    }
}

.helper-element {
    display: table-row;

    td {
        border-bottom: 1px solid #e8e8e8;
        padding: 16px 16px;
        display: table-cell;
        vertical-align: inherit;
        background: #fff;
        width: 10000px;
        border-collapse: collapse;
    }
}
