@primary-color: #1890ff;

.root {
    .statistics {
        display: flex;
        justify-content: space-around;

        & > * {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
