.form-element-flex-root {
    .ant-form-item {
        display: flex;
        margin-bottom: 4px;
        font-size: 12px;

        .ant-form-item-label {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }

    .ant-form-item-children > button:not(:last-child) {
        margin-right: 8px;
    }
}
