/* 查询条件 */
.sx-query-bar {
    position: relative;
    padding: 24px 16px 8px 16px;
    margin-bottom: 16px;
    background: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    .sx-query-bar-collapsed {
        position: absolute;
        right: 0;
        top: 0;
        padding: 3px 8px 0 0;
        font-size: 12px;
    }
    .ant-form-item {
        margin-bottom: 16px;
    }
}
