.pagination-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 8px;

    .ant-pagination {
    }

    .total-count {
        margin-left: 10px;
        padding: 5px 7px;
        font-size: 12px;
    }
}

