.root {
    display: flex;
    align-items: flex-end;
    height: 100%;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    :global(.ant-tabs-tab) {
        -webkit-touch-callout: none;
        user-select: none;
    }

    :global(.ant-menu-item) {
        height: 25px;
        line-height: 25px;
        min-width: 180px;
        //border-bottom: 1px solid #e8e8e8;
    }
}
