.sx-table-drag-column {
    :global(.ant-table-thead) {
        tr > th {
            transition: all 300ms;
            &:hover {
                background: rgba(24, 144, 255, 0.08);
            }
        }
    }

    :global(th.drop-over-rightward) {
        border-right: 2px dashed #1890ff;
    }

    :global(th.drop-over-leftward) {
        border-left: 2px dashed #1890ff;
    }
}
